; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Servo@^1.2.0
	adafruit/Adafruit TCS34725@^1.4.2
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	adafruit/Adafruit_VL53L0X@^1.2.2
	pololu/QTRSensors@^4.0.0
	adafruit/Adafruit GFX Library@^1.11.5
	
